<!DOCTYPE html>
<html>
  <head>
    <title>keyboard</title>
    <link href='style.css' rel='stylesheet' />
  </head>
  
  <body>
    <div class='function row'>
      <div class='key'>esc</div>
      <div class='key'>F1</div>
      <div class='key'>F2</div>
      <div class='key'>F3</div>
      <div class='key'>F4</div>
      <div class='key'>F5</div>
      <div class='key'>F6</div>
      <div class='key'>F7</div>
      <div class='key'>F8</div>
      <div class='key'>F9</div>
      <div class='key'>F10</div>
      <div class='key'>F11</div>
      <div class='key'>F12</div>
      <div class='key'>delete</div>
    </div>
    <div class='row'>
      <div class='key'>`<br>~</div>
      <div class='key'>!<br>1</div>
      <div class='key'>@<br>2</div>
      <div class='key'>#<br>3</div>
      <div class='key'>$<br>4</div>
      <div class='key'>%<br>5</div>
      <div class='key'>^<br>6</div>
      <div class='key'>&<br>7</div>
      <div class='key'>*<br>8</div>
      <div class='key'>(<br>9</div>
      <div class='key'>)<br>0</div>
      <div class='key'>_<br>-</div>
      <div class='key'>+<br>=</div>
      <div class='key'>back<br>space</div>
    </div>
    <div class='row'>
      <div class='key'>tab</div>
      <div class='key'>Q</div>
      <div class='key'>W</div>
      <div class='key'>E</div>
      <div class='key'>R</div>
      <div class='key'>T</div>
      <div class='key'>Y</div>
      <div class='key'>U</div>
      <div class='key'>I</div>
      <div class='key'>O</div>
      <div class='key'>P</div>
      <div class='key'>{<br>[</div>
      <div class='key'>}<br>]</div>
      <div class='key'>|<br>\</div>
    </div>
    <div class='row'>
      <div class='key'>caps<br>lock</div>
      <div class='key'>A</div>
      <div class='key'>S</div>
      <div class='key'>D</div>
      <div class='key'>F</div>
      <div class='key'>G</div>
      <div class='key'>H</div>
      <div class='key'>J</div>
      <div class='key'>K</div>
      <div class='key'>L</div>
      <div class='key'>:<br>;</div>
      <div class='key'>"<br>'</div>
      <div class='key'>return</div>
    </div>
    <div class='row'>
      <div class='key'>shift</div>
      <div class='key'>Z</div>
      <div class='key'>X</div>
      <div class='key'>C</div>
      <div class='key'>V</div>
      <div class='key'>B</div>
      <div class='key'>N</div>
      <div class='key'>M</div>
      <div class='key'>&lt;<br>,</div>
      <div class='key'>&gt;<br>.</div>
      <div class='key'>?<br>/</div>
      <div class='key'>shift</div>
    </div>
    <div class='row'>
      <div class='key'>fn</div>
      <div class='key'>control</div>
      <div class='key'>alt</div>
      <div class='key'>command</div>
      <div class='key'></div>
      <div class='key'>alt</div>
      <div class='key'>control</div>
      <div class='key'>←</div>
      <div class='key'>↑<br>↓</div>
      <div class='key'>→</div>
    </div>
  </body>
</html>
